#Greenfoot project file
class.Apple.image=apple1.png
class.Bomb.image=bomb.png
class.Elephant.image=idle0.png
class.Game.image=bg.png
class.GrnApple.image=apple2.png
class.Mushroom.image=mushroom.png
dependency1.from=Gameover
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Elephant
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Elephant
dependency11.to=Mushroom
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Elephant
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Bomb
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Mushroom
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Apple
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=GrnApple
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Gameover
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Game
dependency18.type=UsesDependency
dependency2.from=Apple
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Apple
dependency3.to=Elephant
dependency3.type=UsesDependency
dependency4.from=GrnApple
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=GrnApple
dependency5.to=Elephant
dependency5.type=UsesDependency
dependency6.from=Mushroom
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Mushroom
dependency7.to=Elephant
dependency7.type=UsesDependency
dependency8.from=Bomb
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Bomb
dependency9.to=Elephant
dependency9.type=UsesDependency
editor.fx.0.height=1094
editor.fx.0.width=1806
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1094
package.numDependencies=18
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=GrnApple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bomb
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Falling_Objs
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Gameover
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Elephant
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Mushroom
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1806
world.lastInstantiated=Game
xPosition=0
yPosition=0
