#Greenfoot project file
class.Apple.image=apple1.png
class.Bomb.image=bomb.png
class.Elephant.image=idle0.png
class.GrnApple.image=apple2.png
class.Mushroom.image=mushroom.png
class.MyWorld.image=bg.png
dependency1.from=MyWorld
dependency1.to=Bomb
dependency1.type=UsesDependency
dependency10.from=GrnApple
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=GrnApple
dependency11.to=Elephant
dependency11.type=UsesDependency
dependency12.from=Bomb
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Bomb
dependency13.to=Elephant
dependency13.type=UsesDependency
dependency14.from=Elephant
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Elephant
dependency15.to=Mushroom
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Elephant
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Mushroom
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Apple
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=GrnApple
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Bg
dependency7.type=UsesDependency
dependency8.from=Apple
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Apple
dependency9.to=Elephant
dependency9.type=UsesDependency
editor.fx.0.height=1094
editor.fx.0.width=1806
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1094
package.numDependencies=15
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=GrnApple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bg
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Falling_Objs
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Elephant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Mushroom
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bomb
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1806
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
