#Greenfoot project file
class.Apple.image=apple1.png
class.Bomb.image=bomb.png
class.Elephant.image=idle0.png
class.Game.image=bg.png
class.GrnApple.image=apple2.png
class.Mushroom.image=mushroom.png
dependency1.from=Game
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Title
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=Title
dependency11.to=Elephant
dependency11.type=UsesDependency
dependency12.from=Title
dependency12.to=Apple
dependency12.type=UsesDependency
dependency13.from=Title
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Apple
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Apple
dependency15.to=Elephant
dependency15.type=UsesDependency
dependency16.from=GrnApple
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=GrnApple
dependency17.to=Elephant
dependency17.type=UsesDependency
dependency18.from=Mushroom
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Mushroom
dependency19.to=Elephant
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Mushroom
dependency2.type=UsesDependency
dependency20.from=Bomb
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Bomb
dependency21.to=Elephant
dependency21.type=UsesDependency
dependency22.from=Elephant
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=Elephant
dependency23.to=Title
dependency23.type=UsesDependency
dependency24.from=Elephant
dependency24.to=Mushroom
dependency24.type=UsesDependency
dependency3.from=Game
dependency3.to=Elephant
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Apple
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=GrnApple
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Gameover
dependency7.type=UsesDependency
dependency8.from=Gameover
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=Gameover
dependency9.to=Title
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1094
package.numDependencies=24
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GrnApple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Title
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Falling_Objs
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Gameover
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Elephant
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Mushroom
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1806
world.lastInstantiated=Title
xPosition=0
yPosition=0
